{
  "name": "Key Author - API",
  "version": "2.0.0",
  "description": "API completa feita para controle do site Key Auther",
  "license": "ISC",
  "author": {
    "name": "akoows",
    "url": "https://github.com/akoows"
  },
  "contributors": [
    {
      "name": "voante10",
      "url": "https://github.com/voante10"
    }
  ],
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "express": "^5.1.0",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "prisma": "^6.19.3"
  }
}
